[gd_scene format=3 uid="uid://fvvufok686bb"]

[ext_resource type="PackedScene" uid="uid://bbqs5kedwhxi2" path="res://Apartment/Furniture/Kitchen/fbxfileskitchenbystyloo/individualsfiles/workplan_002.fbx" id="1_gxgaq"]

[node name="workplan_002" unique_id=1571923797 instance=ExtResource("1_gxgaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 0, 3.394)

[node name="Cube_006" parent="." index="0" unique_id=1129472544]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, -0.036725998, 1, 0.00041151047)
