[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://cu66fav5sbfna" path="res://Player/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" path="res://Scenes/test_interactable.tscn" id="3_rgh2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[node name="Node3D" type="Node3D" unique_id=2100541272]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=80098915]
transform = Transform3D(58.27297, 0, 0, 0, 0.39999998, 0, 0, 0, 66.19356, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=836494745]
shape = SubResource("BoxShape3D_c1w88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=398702947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017403219, -0.11767866, 0.000403723)
mesh = SubResource("BoxMesh_r150o")

[node name="Player" parent="." unique_id=1689796779 groups=["Player"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2382832, 1.3742704)
SPEED = 400.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1345224436]
transform = Transform3D(1, 0, 0, 0, 0.0008203685, 0.99999964, 0, -0.99999964, 0.0008203685, -0.041712284, 2.94, -1.6753042)
light_energy = 0.475
light_angular_distance = 90.0

[node name="StaticBody3D2" parent="." unique_id=1802390503 instance=ExtResource("3_rgh2o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.4247663, 1.4379096, -2.4566884)

[node name="StaticBody3D3" parent="." unique_id=896553039 instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9722595, 0.73695046, 3.3226562)

[node name="StaticBody3D4" parent="." unique_id=1092159781 instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8673977, 0.73695046, -0.6012223)
