[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://cu66fav5sbfna" path="res://Player/player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://cvt67v2jaavwt" path="res://Scenes/mesh_instance_3d.gd" id="2_idj7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]

[sub_resource type="BoxMesh" id="BoxMesh_idj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_color = Color(0.1254902, 0, 1, 1)

[node name="Node3D" type="Node3D" unique_id=2100541272]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=80098915]
transform = Transform3D(58.27297, 0, 0, 0, 0.39999998, 0, 0, 0, 66.19356, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=836494745]
shape = SubResource("BoxShape3D_c1w88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=398702947]
mesh = SubResource("BoxMesh_r150o")

[node name="Player" parent="." unique_id=1689796779 groups=["Player"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2382832, 1.3742704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1345224436]
transform = Transform3D(1, 0, 0, 0, 0.0008203685, 0.99999964, 0, -0.99999964, 0.0008203685, -0.041712284, 2.94, -1.6753042)
light_energy = 0.475
light_angular_distance = 90.0

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1554857946 groups=["Interactable"]]
transform = Transform3D(2.499145, 0, 0, 0, 2.4455814, 0, 0, 0, 2.4800625, 0, 1.4565144, -4.1742992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2023610704]
shape = SubResource("BoxShape3D_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D" unique_id=208727268]
mesh = SubResource("BoxMesh_idj7w")
surface_material_override/0 = SubResource("StandardMaterial3D_kln2b")
script = ExtResource("2_idj7w")
